# New

./: Dockerfile  pom.xml
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/mrca/studentshub/controller/: MaterialController.java  NoticeController.java
backend/src/main/java/com/mrca/studentshub/model/: Internship.java  Material.java
backend/src/main/java/com/mrca/studentshub/service/: MaterialService.java
src/main/java/com/mrca/studentshub/: MRCAStudentsHubApplication.java  StudentsHubApplication.java
src/main/java/com/mrca/studentshub/config/: WebConfig.java
src/main/java/com/mrca/studentshub/controller/: AdminController.java  InternshipController.java  MaterialController.java  TimetableController.java
src/main/java/com/mrca/studentshub/model/: Material.java  Notice.java  Timetable.java
src/main/java/com/mrca/studentshub/repository/: InternshipRepository.java  MaterialRepository.java  NoticeRepository.java  TimetableRepository.java
src/main/java/com/mrca/studentshub/service/: TimetableService.java
src/main/resources/: application.properties
